.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 8vw; /* Reduced padding */
    margin-top: 50px; /* Reduced margin */
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Equal columns */
    gap: 20px; /* Reduced gap for a tighter look */
    justify-items: center; /* Aligns content horizontally */
    align-items: start;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align left content */
    gap: 15px; /* Gap between elements */
}

.footer-content-left img {
    width: 100px; /* Adjusted logo size */
    height: auto;
}

.footer-content-left p {
    font-size: 13px; /* Smaller text for compact look */
    line-height: 1.5;
}

.footer-social-icon {
    display: flex;
    gap: 10px; /* Spacing between icons */
}

.footer-social-icon img {
    width: 25px; /* Smaller size for the social icons */
    height: 25px;
    transition: transform 0.3s ease; /* Animation for hover effect */
}

.footer-social-icon img:hover {
    transform: scale(1.1); /* Slight scale-up on hover */
}

.footer-content-right h2, .footer-content-center h2 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center; /* Center-align headings */
}

.footer-content-right ul, .footer-content-center ul {
    list-style: none;
    padding: 0;
    text-align: center; /* Center-align list items */
}

.footer-content-right li, .footer-content-center li {
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-content-right li:hover, .footer-content-center li:hover {
    color: #ffd700; /* Gold color on hover */
}

.footer hr {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: gray;
    border: none;
}

.footer-copyright {
    font-size: 12px;
    color: #b5b5b5;
    text-align: center;
}
@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
    
}