.explore-product{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explore-product h1{
    color: #262626;
    font-weight: 500;
}
.explore-product-text{
    max-width: 60%;
    columns: #808080;

}
.explore-product-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: auto; /* Changed from 'scroll' to 'auto' */
    scroll-behavior: smooth; /* Optional: smooth scrolling */
    padding-bottom: 10px; /* Add padding to avoid scrollbar cutting off content */
}


.explore-menu-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.explore-menu-list-item img {
    width: 150px; 
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    min-width: 80px;
    cursor: pointer;
    transition: border 0.2s ease;
    box-sizing: border-box;
} /* Apply border to all images */
 /* Ensure padding and border don't affect size */


/* For Webkit-based browsers (Chrome, Safari) */
.explore-product-list::-webkit-scrollbar {
    display: none;
}

/* For Firefox */
.explore-product-list {
    scrollbar-width: none;
}

/* For Internet Explorer, Edge */
.explore-product-list {
    -ms-overflow-style: none;
}
.explore-menu-list-item p {
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw,16px);
    cursor: pointer;
}
.explore-product hr {
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.explore-menu-list-item img.active {
    border: 4px solid tomato;
}
@media (max-width:1050px) {
    .explore-product-list{
        max-width: 100%;
        font-size: 14px;
        
    }
    
}