{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "server":"nodemon server.js"
  }, 
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "stripe": "^17.2.0",
    "validator": "^13.12.0"
  }
}
